<!DOCTYPE html>
<html>

<head>
    <link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Initialize the accordion and specify the event option.</title>
</head>
<script type="text/javascript">
    $(Document).ready(

        function() {
            $("#divid").accordion({
                event: "mouseover"
            });
            var event = $("#divid").accordion("option", "event");

            $("#divid").accordion("option", "event", "mouseover");
        });
</script>

<body>
    <p><b>Mouseover on the content panels</b></p>
    <div id="divid">
        <h3>jQuery</h3>
        <div>jQuery is a fast, small, and feature-rich JavaScript library.</div>
        <h3>jQuery UI</h3>
        <div>jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. </div>
        <h3>jQuiry Mobile</h3>
        <div>jQuery Mobile is a HTML5-based user interface system designed to make responsive web sites and apps that are accessible on all smartphone, tablet and desktop devices</div>
    </div>
</body>

</html>
