<html>
   <head>
      <title>Sorting - JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #sortable-10, #sortable-11 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #sortable-10 li, #sortable-11 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: #a8d00a;
            border: 1px solid #af1e1e;
            color: #090a0a;
         }
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#sortable-10").sortable();
            
			  $("#sortable-11").sortable();
			  
			  $("#sortable-10").sortable({
                  connectWith: "#sortable-11, #sortable-10"
              });
			  
              $("#sortable-11").sortable({
                  connectWith: "#sortable-10, #sortable-11"
              });
			 
		  });
      </script>
   </head>
   
   <body>
      <div class = "wrap">
         <div class = "wrap1"> 
            <h3>List 1</h3>
            <ul id = "sortable-10">
               <li class = "default">1</li>
               <li class = "default">2</li>
               <li class = "default">3</li>
               <li class = "default">4</li>
            </ul>
         </div>
         <div class = "wrap1">
            <h3>List 2</h3> 
            <ul id = "sortable-11">
               <li class = "default">I</li>
               <li class = "default">II</li>
               <li class = "default">III</li>
               <li class = "default">IV</li>
            </ul>
         </div>
      </div>
      <hr />
      <span id = result></span>
   </body>
</html>
